NumberWangScores_Windows_CS/NumberWangApp/GamePage.xaml

<Page
    x:Class="NumberWangApp.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberWangApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="gameHeader" Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!--<Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="122,423,131,21" Background="Red" Click="btnStart_Click"/>-->
            <TextBlock x:Name="tbkScore" HorizontalAlignment="Left" Margin="29,26,0,0" TextWrapping="Wrap" Text="Score = 20" VerticalAlignment="Top" Height="20" FontSize="20"/>
            <TextBlock x:Name="tbkGameCounter" HorizontalAlignment="Left" Margin="232,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" FontSize="20"/>

            <TextBlock x:Name="tbk1" HorizontalAlignment="Left" Margin="79,114,0,337" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="50" FontSize="45" />
            <TextBlock x:Name="tbk2" HorizontalAlignment="Left" Margin="251,114,0,337" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="50" FontSize="45"/>
            <TextBlock x:Name="tbktextSign" HorizontalAlignment="Left" Margin="164,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="40"/>
            <TextBlock x:Name="tbkEquals" HorizontalAlignment="Left" Margin="164,195,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="50" Width="40"/>

            <Button x:Name="btnAns1" Content="" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,279,0,0" Height="55" FontSize="30" Click="btnAns1_Click"/>
            <Button x:Name="btnAns2" Content="" Background="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,279,0,0" Height="55" FontSize="30" Click="btnAns2_Click"/>
            <Button x:Name="btnAns3" Content="" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,353,0,0" Height="55" FontSize="30" Click="btnAns3_Click"/>
            <Button x:Name="btnAns4" Content="" Background="Purple" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,353,0,0" Height="55" FontSize="30" Click="btnAns4_Click"/>
            

        </Grid>
    </Grid>
</Page>
