NumberWangScores_Windows_CS/NumberWangApp/GamePage.xaml

<Page
    x:Class="NumberWangApp.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberWangApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="gameHeader" Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="122,423,131,21" Background="Red" Click="btnStart_Click"/>
            <TextBlock x:Name="tbk1" HorizontalAlignment="Left" Margin="77,36,0,415" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="50" FontSize="45" />
            <TextBlock x:Name="tbk2" HorizontalAlignment="Left" Margin="249,36,0,415" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="50" FontSize="45"/>
            <TextBlock x:Name="tbktextSign" HorizontalAlignment="Left" Margin="162,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32" Width="21"/>
            <TextBlock x:Name="tbkEquals" HorizontalAlignment="Left" Margin="166,117,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="32" Width="21"/>
            <!--<TextBox x:Name="tbxAns1" HorizontalAlignment="Left" Margin="51,165,0,302" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="34"/>
            <TextBox x:Name="tbxAns2" HorizontalAlignment="Left" Margin="204,165,0,302" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="34"/>
            <TextBox x:Name="tbxAns3" HorizontalAlignment="Left" Margin="51,234,0,233" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="34"/>
            <TextBox x:Name="tbxAns4" HorizontalAlignment="Left" Margin="204,234,0,233" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Height="34"/>-->
            <Button x:Name="btnAns1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,201,0,0"/>
            <Button x:Name="btnAns2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,201,0,0"/>
            <Button x:Name="btnAns3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,275,0,0"/>
            <Button x:Name="btnAns4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,275,0,0"/>

        </Grid>
    </Grid>
</Page>
